<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestoria Wdoviak</title>
</head>
<body>
    <header>
        <img src="./assets/logo.jpg" alt="logo">
        <div>
            <img src="./assets/menu.png" alt="icono-menu">
        </div>
    </header>
    <main>
        <article class="main-article">
            <img class="main-article-img" src="./assets/fondo.png" alt="fondo">
            <h1 class="main-article-title">Gestoria Wdoviak</h1>
            <h4 class="main-article-description">Consultora Integral del Automotor</h4>
            <a href="#">Contactanos</a>
        </article>

        <section class="new">
            
            <h2 class="new-section-title">ANTES DE COMPRAR Ó VENDER, CONTACTANOS</h2>

            <article class="new-artcle">
                <h3 class="new-artcle-title">Gestión administrativa para cualquier tipo de vehículo.
                </h3>
                <p class="new-artcle-description">En Gestoria Wdoviak realizamos todo tipo de tramite automotor, independientemente del tipo de vehículo que se trate.</p>
            </article>

            <article class="new-artcle">
                <h3 class="new-artcle-title">Automóviles</h3>
                <p class="new-artcle-description">Nos encargamos de la gestión de transferencias, renovación y canje de permisos de conducir, bajas de vehículos, emisión de duplicados del permiso de circulación, tramitación de distintivos ambientales, matriculaciones y más.</p>
            </article>

            <article class="new-artcle">
                <h3 class="new-artcle-title">Motocicletas</h3>
                <p class="new-artcle-description">Ofrecemos servicios de transferencia de titularidad, gestión de bajas, emisión de duplicados de permisos y matriculación de su moto.</p>
            </article>

            <article class="new-artcle">
                <h3>Vehículos Agrícolas</h3>
                <p class="new-artcle-description">Gestionamos transferencias de titularidad, bajas, duplicados de permisos, matriculación e importación de vehículos agrícolas..</p>
            </article>

        </section>
    
        <section class="secondary">

            <article class="secondary-article">
                <img src="./assets/1.jpg" alt="">
                <h2>INSCRIPCIÓN INICIAL/PATENTAMIENTO</h2>
                <p>
                    Elaboramos la documentación necesaria para su certificación y posterior presentación en el Registro del Automotor.
                </p>
            </article>
        
            <article class="secondary-article">
                <img src="./assets/2.jpg" alt="">
                <h2>TRANSFERENCIAS</h2>
                <p>
                    Disponemos de profesionales en distintos puntos del país para gestionar este trámite de manera eficiente.
                </p>
            </article>

            <article class="secondary-article">
                <img src="./assets/3.jpg" alt="">
                <h2>BAJA POR ROBO/ HURTO O DESTRUCCIÓN</h2>
                <p>
                    Elaboramos la documentación requerida por la compañía de seguros para que el asegurado pueda cobrar el siniestro de forma rápida y sin inconvenientes.
                </p>
            </article>

            <article class="secondary-article">
                <img src="./assets/4.jpg" alt="">
                <h2>INFRACCIONES</h2>
                <p> 
                    *Informe disponible en 24 horas.
                    *Gestión y negociación de pagos.
                    *Certificado de Libre Deuda.
                </p>
            </article>

            <article class="secondary-article">
                <img src="./assets/5.jpg" alt="">
                <h2>DENUNCIA DE COMPRA / VENTA</h2>
                <p>
                    Presentamos la Denuncia de Compra ante el Registro del Automotor cuando no es posible inscribir la transferencia debido a la ausencia del formulario 08 firmado por el titular.
                    En caso de requerir una Denuncia de Venta, informamos al Registro del Automotor sobre la identidad del nuevo poseedor del vehículo, en caso de que aún no haya completado la transferencia correspondiente, liberando así al titular de cualquier responsabilidad civil.
                </p>
            </article>

            <article class="secondary-article">
                <img src="./assets/6.jpg" alt="">
                <h2>RENOVACIÓN Y DUPLICADO</h2>
                <p>
                    *Cédula
                    *Título
                    *Placas Metálicas
                    *Revocación cedula autorizado
                </p>
            </article>


        </section>

    </main>
</body>
</html>